# adding values to elements
a = list(range(1, 21))
print(f"list:{a}")
a = [i+2 for i in a]
print(f"after updating the list:{a}")

# pattern
for i in range(5, 0, -1):
    for j in range(i, 0, -1):
        print(j, end="")
    print()

# fibonacci series
a, b, s = 0, 1, 0
n=int(input("Enter the no of terms "))
for i in range(i, n+1):
    print(s, end=" ")
    a = b
    b = s
    s = a+b

# armstrong number

def armstrong():
    num = int(input("Enter a number: "))
    sum = 0
    temp = num
    while temp > 0:
        digit = temp % 10
        sum += digit ** 3
        temp //= 10
    if num == sum:
        print(num, "is an Armstrong number")
    else:
        print(num, "is not an Armstrong number")

armstrong()


# Multiplication table of 9
i = 9
for j in range(1, 11):
    print(f"{i}*{j}={i*j}")

# To check whether a no. is positive or negative
n = int(input("Enter a number "))
if n > 0:
    print("Positive")
else:
    print("Negative")

# days to age
d = int(input("Enter no of days "))
print(f"The age is: {d//365}")

# trigonometry using math function
import math
s = math.sin(90)*2+math.cos(90)*2
print(f"(sin90)^2+(cos90)^2={s}")

# Basic calculator
a = int(input("Enter first number "))
b = int(input("Enter second number "))
c = input("Select the operator:*,+,-,/ ")
if c == '*':
    print(f"{a}*{b}={a*b}")
elif c == '/':
    print(f"{a}/{b}={a/b}")
elif c == '+':
    print(f"{a}+{b}={a+b}")
elif c == '-':
    print(f"{a}-{b}={a-b}")
