def add(a, b):
    c = a + b
    return c


def sub(a, b):
    c = a - b
    return c


def div(a, b):
    c = a / b
    return c


def mul(a, b):
    c = a * b
    return c


x = int(input("Enter a number "))
y = int(input("Enter another number "))
print("The sum is " + str(add(x, y)))
print("The diff is " + str(sub(x, y)))
print("The div is " + str(div(x, y)))
print("The prod is " + str(mul(x, y)))


def covid(temp):
    name = input("Enter your name ")
    body_temp = int(input("Enter your body temperature "))
    print("Name " + name)
    print("Default temperature " + str(temp) + " degree")
    print("Your temperature " + str(body_temp) + " degree")


covid(98)
